{
  "name": "Flomo Health AI",
  "short_name": "Flomo",
  "description": "Personalized nutrition, chronic-disease guidance, daily tracking and an AI health coach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ee",
  "theme_color": "#c2410c",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
